<?xml version="1.0"?>

<!--
  This Source Code is subject to the terms of the Mozilla Public License
  version 2.0 (the "License"). You can obtain a copy of the License at
  http://mozilla.org/MPL/2.0/.

  The Original Code is ThreadKey Extension.
  The Initial Developer of the Original Code is Luca Porzio.
  Portions created by the Initial Developer are Copyright (c) 2006
  the Initial Deveoper. All Rights Reserved.

  Contributors:
  Stefano Constantini, Onno Ekker
-->

<!DOCTYPE overlay [
  <!ENTITY % threadkeyDTD SYSTEM "chrome://threadkey/locale/threadkey.dtd">
  %threadkeyDTD;
]>

<overlay id="mailWindowOverlayThreadKey" 
  xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

  <stringbundleset id="stringbundleset">
    <stringbundle id="bundle_threadkey" 
      src="chrome://threadkey/locale/threadkey.properties"/>
  </stringbundleset>
  
  <!-- Define new keys in keyset mailKeys -->
  <keyset id="mailKeys">
    <key id="key_threadSort"
      key="&threadSortCmd.key;"
      modifiers="&threadSortCmd.modifiers;"
      oncommand="MsgSortThreaded()"/>
    <key id="key_unthreadSort"
      key="&unthreadSortCmd.key;"
      modifiers="&unthreadSortCmd.modifiers;"
      oncommand="MsgSortUnthreaded()"/>
    <key id="key_groupBySort"
      key="&groupBySortCmd.key;"
      modifiers="&groupBySortCmd.modifiers;"
      oncommand="MsgGroupBySort()"/>
  </keyset>

  <!-- Override keys/modifiers for existing keys that have just become ambiguous -->
  <key id="&threadkeyOverrideKey1.id;"
    key="&threadkeyOverrideKey1.key;"
    modifiers="&threadkeyOverrideKey1.modifiers;"/>
  <key id="&threadkeyOverrideKey2.id;"
    key="&threadkeyOverrideKey2.key;"
    modifiers="&threadkeyOverrideKey2.modifiers;"/>
  <key id="&threadkeyOverrideKey3.id;"
    key="&threadkeyOverrideKey3.key;"
    modifiers="&threadkeyOverrideKey3.modifiers;"/>

  <!-- Add newly defined key attributes to existing menuitems -->
  <menuitem id="sortThreaded"
    key="key_threadSort"/>
  <menuitem id="sortUnthreaded"
    key="key_unthreadSort"/>
  <menuitem id="groupBySort"
    key="key_groupBySort"/>

</overlay>
