<?xml version="1.0"?>

<!-- ***** BEGIN LICENSE BLOCK *****
   - Version: MPL 1.1/GPL 2.0/LGPL 2.1
   -
   - The contents of this file are subject to the Mozilla Public License Version
   - 1.1 (the "License"); you may not use this file except in compliance with
   - the License. You may obtain a copy of the License at
   - http://www.mozilla.org/MPL/
   -
   - Software distributed under the License is distributed on an "AS IS" basis,
   - WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
   - for the specific language governing rights and limitations under the
   - License.
   -
   - The Original Code is ThreadKey Extension.
   -
   - The Initial Developer of the Original Code is Luca Porzio.
   - Portions created by the Initial Developer are Copyright (C) 2006
   - the Initial Developer. All Rights Reserved.
   -
   - Contributor(s):
   - Stefano Constantini, Onno Ekker
   -
   - Alternatively, the contents of this file may be used under the terms of
   - either the GNU General Public License Version 2 or later (the "GPL"), or
   - the GNU Lesser General Public License Version 2.1 or later (the "LGPL"),
   - in which case the provisions of the GPL or the LGPL are applicable instead
   - of those above. If you wish to allow use of your version of this file only
   - under the terms of either the GPL or the LGPL, and not to allow others to
   - use your version of this file under the terms of the MPL, indicate your
   - decision by deleting the provisions above and replace them with the notice
   - and other provisions required by the LGPL or the GPL. If you do not delete
   - the provisions above, a recipient may use your version of this file under
   - the terms of any one of the MPL, the GPL or the LGPL.
   -
   - ***** END LICENSE BLOCK ***** -->

<!DOCTYPE overlay [
  <!ENTITY % threadkeyDTD SYSTEM "chrome://threadkey/locale/threadkey.dtd">
  %threadkeyDTD;
]>

<overlay id="mailWindowOverlayThreadKey" 
  xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

  <stringbundleset id="stringbundleset">
    <stringbundle id="bundle_threadkey" 
      src="chrome://threadkey/locale/threadkey.properties"/>
  </stringbundleset>
  
  <!-- Define new keys in keyset mailKeys -->
  <keyset id="mailKeys">
    <key id="key_threadSort"
      key="&threadSortCmd.key;"
      modifiers="&threadSortCmd.modifiers;"
      oncommand="MsgSortThreaded()"/>
    <key id="key_unthreadSort"
      key="&unthreadSortCmd.key;"
      modifiers="&threadSortCmd.modifiers;"
      oncommand="MsgSortUnthreaded()"/>
  </keyset>

  <!-- Override keys/modifiers for existing keys that have just become ambiguous -->
  <key id="&threadkeyOverrideKey1.id;"
    key="&threadkeyOverrideKey1.key;"
    modifiers="&threadkeyOverrideKey1.modifiers;"/>
  <key id="&threadkeyOverrideKey2.id;"
    key="&threadkeyOverrideKey2.key;"
    modifiers="&threadkeyOverrideKey2.modifiers;"/>

  <!-- Add newly defined key attributes to existing menuitems -->
  <menuitem id="sortThreaded"
    key="key_threadSort"/>
  <menuitem id="sortUnthreaded"
    key="key_unthreadSort"/>

</overlay>
